<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text format</title>
</head>
<body>
    Here the some additional text formating
    <ul>
        <li>Bold text</li>
        This is the <b>BOLD</b> text formating
        <li>Strong Text</li>
        This is the <strong>STRONG</strong> text formationg
        <li>Italic Text</li>
        This is the <i>ITALIC</i> text formationg
        <li>Emphasized Text</li>
        This is the <em>Emphasized TEXT</em> text formationg
        <li>MARKED TEXT</li>
        This is the <mark>MARKED</mark> text formationg
        <li>UNDERLINED Text</li>
        This is the <u>UNDERLINED </u> text formationg
        <li>INSERTED  Text</li>
        This is the <ins>INSTURTED</ins> text formationg
        <li>SMALL Text</li>
        This is the <small>SMALLG</small> text formationg
        <li>DELETED Text</li>
        This is the <del>DELETED</del> text formationg
        <li>SUBSCRIPT Text</li>
        This is the <sub>SUBSCRIPTED </sub> text formationg
        <li>SUPERSCRIPT Text</li>
        This is the <sup>SUPERSCRIPTED</sup> text formationg
    </ul>
    
</body>
</html>